# DiagramBuilder_WebApplication_1-12-2021

./: README.md  diagram.js  index.html  interop.js
Server/: Program.cs  ServerApplication.csproj  ServerApplication.sln  Startup.cs  _Imports.razor
Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/Pages/: DiagramLeftSideBar.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.cs  DiagramOpenDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  Error.cshtml  Error.cshtml.cs  FileUtil.cs  MindMapPropertyContainer.razor  _Host.cshtml
Server/Parent/: DiagramMain.razor
Server/Properties/: launchSettings.json
Server/Shared/: MainLayout.razor  SampleComponentBase.cs  SampleService.cs  SpinnerComponent.razor
Server/wwwroot/: diagram.js
Server/wwwroot/assets/dbstyle/: diagrambuilder.css
WebApplication/: WebApplicationDiagramBuilder.csproj  WebApplicationDiagramBuilder.sln
WebApplication/Pages/: DiagramLeftSideBar.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FileUtil.cs  MindMapPropertyContainer.razor
WebApplication/Shared/: SpinnerComponent.razor
WebApplication/Shared/Parent/: DiagramMain.razor
_content/Syncfusion.Blazor/scripts/: accordion-1396d9.min.js  accordion-1396d9.min.js.br  accumulationchart-965d03.min.js  chart-1396d9.min.js  chart-1396d9.min.js.br  chart-965d03.min.js  chart-965d03.min.js.br  contextmenu-965d03.min.js  contextmenu-965d03.min.js.br  data-965d03.min.js  diagrams-1396d9.min.js  diagrams-1396d9.min.js.br  diagrams-965d03.min.js  diagrams-965d03.min.js.br  dialog-965d03.min.js  drawings-965d03.min.js  excelexport-965d03.min.js.br  inplaceeditor-1396d9.min.js  inplaceeditor-965d03.min.js.br  listsbase-965d03.min.js  listview-1396d9.min.js  navigationsbase-1396d9.min.js  navigationsbase-965d03.min.js  navigationsbase-965d03.min.js.br  pdfexport-965d03.min.js  pdfviewer-1396d9.min.js.br  pdfviewer-965d03.min.js  popup-965d03.min.js  sf-accordion-1396d9.min.js  sf-accumulation-chart-965d03.min.js.br  sf-contextmenu-1396d9.min.js.br  sf-dashboard-layout-1396d9.min.js  sf-diagramcomponent-1396d9.min.js  sf-diagramcomponent-1396d9.min.js.br  sf-diagramcomponent-965d03.min.js  sf-diagramcomponent-965d03.min.js.br  sf-dialog-965d03.min.js.br  sf-documenteditor-1396d9.min.js  sf-documenteditor-965d03.min.js.br  sf-dropdownlist-1396d9.min.js  (+62 more)
_content/Syncfusion.Blazor/styles/: bootstrap-dark.css  bootstrap-dark.css.br  bootstrap.css  bootstrap.css.br  bootstrap4.css  bootstrap4.css.br  bootstrap5-dark.css  bootstrap5-dark.css.br  bootstrap5.css  bootstrap5.css.br  fabric-dark.css  fabric-dark.css.br  fabric.css  fabric.css.br  highcontrast.css  highcontrast.css.br  material-dark.css  material-dark.css.br  material.css  material.css.br  tailwind-dark.css  tailwind-dark.css.br  tailwind.css  tailwind.css.br
_framework/: Microsoft.AspNetCore.Components.dll.br  Syncfusion.Blazor.dll.br  Syncfusion.Blazor.xml.br  System.Collections.Specialized.dll.br  System.ComponentModel.Annotations.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Threading.Thread.dll.br  System.Threading.dll.br  System.Web.HttpUtility.dll.br  WebApplicationDiagramBuilder.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
assets/dbstyle/: diagrambuilder.css
assets/dbstyle/shapes_images/: html.png.br
css/: site.css  site.css.br
